.item {
    .title {
        text-decoration: none;
        color: var(--dark-color);
        font-size: 2.6rem;
        padding-left: 82px;
        display: block;
        margin-bottom: 24px;
        &:hover {
            color: rgb(0, 0, 255,0.6);
        }
    }
    .img {
        width: 100%;
        height: 530px;
        object-fit: cover;
        padding: 0 46px 24px;
    }
    .para {
        padding: 0 74px 0 82px;
        margin-bottom: 24px;
        line-height: 2.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2; 
        -webkit-box-orient: vertical;
    }
}

.wrap-post {
    display: flex;
    align-items: center;
    padding-left: 82px;
    margin-bottom: 18px;
    .time {
        margin-left: 12px;
    }
    .name,.date {
        margin-left: 4px;
    }
}

.wrap-btn {
    padding-left: 80px;
    margin-bottom: 32px;
    .btn-read {
        position: relative;
        text-decoration: none;
        color: var(--dark-color);
        padding-left: 46px;
        &:hover {
            color: rgb(0, 0, 255,0.6);
        }
    }
    .btn-read:before {
        position: absolute;
        content: "";
        width: 36px;
        height: 1px;
        background-color: var(--dark-color);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto 0;
    }
    .btn-read:hover:before {
        background-color: rgb(0, 0, 255,0.6);
    }
}

@media (max-width:739px) {
    .item {
        .title, .para {
            padding-left: 18px;
        }
        .img {
            height: 260px;
            padding: 0 18px 24px
        }
    }
    .wrap-post, .wrap-btn {
        padding-left: 18px;
    }
}
